//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 3.5;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space Graph(0,0),Square_2D(1000, 1000, !Loop, North, 1, !Map_3D){
        AgtType Node(0, 0)[101] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim R(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim link(0, 0) As AgtSet = ();
            Dim Name(0, 0) As String = ("");
            Dim ImageFile(0, 0) As String = ("");
            Dim KeywordFile(0, 0) As String = ("");
            Dim Angle(0, 0) As Double = (0.0);
            Dim TweetFile(0, 0) As String = ();
            Dim Unit(0, 0) As Double = (0.0);
            Dim Keywords(0, 0) As AgtSet = ();
            Dim Tweets(0, 0) As AgtSet = ();
            Dim Number(0, 0) As Integer = (0);
            Dim X_C(0, 0) As Integer = (0);
            Dim Y_C(0, 0) As Integer = (0);
            Dim toCenter(0, 0) As Boolean = (0);
            Dim Distance(0, 0) As Integer = ();
            Dim Rank(0, 0) As Integer = ();
            Dim Alpha(0, 0) As Double = ();
            Dim Label(0, 0) As String = ();
        }
        AgtType Keyword(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim Token(0, 0) As String = ("");
            Dim Value(0, 0) As Double = (0.0);
            Dim Alpha(0, 0) As Double = ();
        }
        AgtType Tweet(0, 0)[0] {
            Dim ID(0, 0) As Integer = ();
            Dim X(0, 0) As Double = ();
            Dim Y(0, 0) As Double = ();
            Dim Layer(0, 0) As Integer = ();
            Dim Direction(0, 0) As Double = ();
            Dim Time(0, 0) As String = ();
            Dim Text(0, 0) As String = ();
        }
    }
    Dim ModelType(0, 0) As String = ("");
    Dim Target(0, 0) As Integer = (0);
    Dim Interval(0, 0) As Integer = ();
    Dim MaxCounter(0, 0) As Integer = ();
    Dim Counter(0, 0) As Integer = ();
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
    UNIVERSE.MODELTYPE = 1("渦潮モデル");
    UNIVERSE.TARGET = 1(0);
    UNIVERSE.INTERVAL = 1(20);
    UNIVERSE.MAXCOUNTER = 1(20);
    UNIVERSE.GRAPH.NODE.X = 101(101*0.0);
    UNIVERSE.GRAPH.NODE.Y = 101(101*0.0);
    UNIVERSE.GRAPH.NODE.R = 101(101*0.0);
    UNIVERSE.GRAPH.NODE.LAYER = 101(101*0);
    UNIVERSE.GRAPH.NODE.DIRECTION = 101(101*0.0);
    UNIVERSE.GRAPH.NODE.NAME = 101("ikenofuna", "taz80470", "SloanSamuel4", "BlackDonuts", "BethMolligan", "HellionCulture", "h07054426183", "Hiroki_K_", "Shisyutisiki", "gty7s012"
, "thisisgallery", "YSYSY99", "DoctorsGate", "cafeskhole", "aida_mituwo_jin", "amanenishi", "mayu_5221", "gb07802r", "rx0746p", "r0642haaz"
, "jt0598s9", "k0588bpc", "ch540420", "hoppo_bunka", "showheyKATO", "kabukizyouhou", "kakugen111", "MiV5us", "gxk0768x", "mickey_kimi"
, "b5znlmt2c1", "navi_shopping1", "links_you_2010", "gochoju_doga", "kefycexikabi", "rimodeba", "yumikby", "artisoc_test2", "bimishinbo_bot", "monjo_fight11"
, "yayoyoz", "_nonstyle_douga", "N2f9Sa", "TokiTabiShop", "piccolo213", "kamiumach", "8zHnP37UJrY3rLU", "hisai_shinsei", "C0meUs", "anestassiamain4"
, "rqobmf8pu4hz", "techhub_ev", "u_saku4", "kypuqazydof", "3g2gijo5nsjs1", "yamatototohi", "clubkisai", "hanagouri", "takesou2016", "ryokuinjapan"
, "kokushikijyo", "KitaP2ux", "KOU_0924_", "hrskksrh", "yoneda34001934", "MovemetPqvtnefb", "gejuhoxyvele", "G4vaKa", "kawamura_tanma", "kumasan64"
, "momokuro_brave", "dk330dk", "bot_tatu", "tomerarenaiwa", "kanasitokiha", "leadponz", "eik9tbzsf", "YOKOSOPRANO", "AFLOAT_NAGOYA", "Rommy344"
, "dendentown", "hurati", "masabefreedom", "_fukakusa", "oelyan1", "chuunen45", "ToTsukako", "hze00702", "GoYosha24", "TicketsToday_JP"
, "kushiro00001", "6Guarno", "sore_tigaimasu", "irismaity1223", "mobamani", "tabi_con", "koheikana0006", "jojojojoe07", "freeman_tky", "naoshoukikushou"
, "kuma30623");
    UNIVERSE.GRAPH.NODE.IMAGEFILE = 101("Log/Thumb/96075183.jpg", "Log/Thumb/3298238029.jpg", "Log/Thumb/2767426062.jpg", "Log/Thumb/79125102.jpg", "Log/Thumb/4414035927.jpg", "Log/Thumb/3315527542.jpg", "Log/Thumb/4697829878.jpg", "Log/Thumb/90754578.jpg", "Log/Thumb/2888797296.jpg", "Log/Thumb/3081199897.jpg"
, "Log/Thumb/2815568408.jpg", "Log/Thumb/3413981772.jpg", "Log/Thumb/971196552.jpg", "Log/Thumb/2251997582.jpg", "Log/Thumb/4508398033.jpg", "Log/Thumb/99743989.jpg", "Log/Thumb/4627518794.jpg", "Log/Thumb/4148625315.jpg", "Log/Thumb/4130104713.jpg", "Log/Thumb/4115295274.jpg"
, "Log/Thumb/4099267216.jpg", "Log/Thumb/4097901267.jpg", "Log/Thumb/3247490600.jpg", "Log/Thumb/393784111.jpg", "Log/Thumb/208837643.jpg", "Log/Thumb/3974000952.jpg", "Log/Thumb/3198860359.jpg", "Log/Thumb/4582044494.jpg", "Log/Thumb/4148182217.jpg", "Log/Thumb/2485095338.jpg"
, "Log/Thumb/4194588375.jpg", "Log/Thumb/3647469193.jpg", "Log/Thumb/2688288828.jpg", "Log/Thumb/3379399541.jpg", "Log/Thumb/2436154980.jpg", "Log/Thumb/3213917845.jpg", "Log/Thumb/33491430.jpg", "Log/Thumb/4426681992.jpg", "Log/Thumb/2782253041.jpg", "Log/Thumb/3271173853.jpg"
, "Log/Thumb/1659589578.jpg", "Log/Thumb/3182185070.jpg", "Log/Thumb/4318341492.jpg", "Log/Thumb/3275904385.jpg", "Log/Thumb/4449590773.jpg", "Log/Thumb/3035804509.jpg", "Log/Thumb/3326875272.jpg", "Log/Thumb/4246490952.jpg", "Log/Thumb/4192080612.jpg", "Log/Thumb/4031134336.jpg"
, "Log/Thumb/4246964004.jpg", "Log/Thumb/3291727076.jpg", "Log/Thumb/623320233.jpg", "Log/Thumb/2434013492.jpg", "Log/Thumb/4143525073.jpg", "Log/Thumb/597318397.jpg", "Log/Thumb/90723275.jpg", "Log/Thumb/3263142774.jpg", "Log/Thumb/3248347861.jpg", "Log/Thumb/3263253355.jpg"
, "Log/Thumb/4158280999.jpg", "Log/Thumb/4086348919.jpg", "Log/Thumb/2904019604.jpg", "Log/Thumb/2366721685.jpg", "Log/Thumb/4121393534.jpg", "Log/Thumb/3055953626.jpg", "Log/Thumb/2421146557.jpg", "Log/Thumb/4018605253.jpg", "Log/Thumb/3327561366.jpg", "Log/Thumb/121572931.jpg"
, "Log/Thumb/3713686814.jpg", "Log/Thumb/450592605.jpg", "Log/Thumb/3360379344.jpg", "Log/Thumb/3317564210.jpg", "Log/Thumb/3039303264.jpg", "Log/Thumb/3550014446.jpg", "Log/Thumb/3735158114.jpg", "Log/Thumb/119921181.jpg", "Log/Thumb/786596725.jpg", "Log/Thumb/2769308526.jpg"
, "Log/Thumb/71577577.jpg", "Log/Thumb/70639535.jpg", "Log/Thumb/1290554304.jpg", "Log/Thumb/56698570.jpg", "Log/Thumb/3613867515.jpg", "Log/Thumb/2945793571.jpg", "Log/Thumb/3611523373.jpg", "Log/Thumb/3017841586.jpg", "Log/Thumb/3360553160.jpg", "Log/Thumb/3318386814.jpg"
, "Log/Thumb/2463237896.jpg", "Log/Thumb/3160463761.jpg", "Log/Thumb/3234238393.jpg", "Log/Thumb/2808715130.jpg", "Log/Thumb/1064869004.jpg", "Log/Thumb/592746501.jpg", "Log/Thumb/3413512045.jpg", "Log/Thumb/2938750424.jpg", "Log/Thumb/2663108388.jpg", "Log/Thumb/1708896794.jpg"
, "Log/Thumb/1707055400.jpg");
    UNIVERSE.GRAPH.NODE.KEYWORDFILE = 101("Log/Tokens/96075183.csv", "Log/Tokens/3298238029.csv", "Log/Tokens/2767426062.csv", "Log/Tokens/79125102.csv", "Log/Tokens/4414035927.csv", "Log/Tokens/3315527542.csv", "Log/Tokens/4697829878.csv", "Log/Tokens/90754578.csv", "Log/Tokens/2888797296.csv", "Log/Tokens/3081199897.csv"
, "Log/Tokens/2815568408.csv", "Log/Tokens/3413981772.csv", "Log/Tokens/971196552.csv", "Log/Tokens/2251997582.csv", "Log/Tokens/4508398033.csv", "Log/Tokens/99743989.csv", "Log/Tokens/4627518794.csv", "Log/Tokens/4148625315.csv", "Log/Tokens/4130104713.csv", "Log/Tokens/4115295274.csv"
, "Log/Tokens/4099267216.csv", "Log/Tokens/4097901267.csv", "Log/Tokens/3247490600.csv", "Log/Tokens/393784111.csv", "Log/Tokens/208837643.csv", "Log/Tokens/3974000952.csv", "Log/Tokens/3198860359.csv", "Log/Tokens/4582044494.csv", "Log/Tokens/4148182217.csv", "Log/Tokens/2485095338.csv"
, "Log/Tokens/4194588375.csv", "Log/Tokens/3647469193.csv", "Log/Tokens/2688288828.csv", "Log/Tokens/3379399541.csv", "Log/Tokens/2436154980.csv", "Log/Tokens/3213917845.csv", "Log/Tokens/33491430.csv", "Log/Tokens/4426681992.csv", "Log/Tokens/2782253041.csv", "Log/Tokens/3271173853.csv"
, "Log/Tokens/1659589578.csv", "Log/Tokens/3182185070.csv", "Log/Tokens/4318341492.csv", "Log/Tokens/3275904385.csv", "Log/Tokens/4449590773.csv", "Log/Tokens/3035804509.csv", "Log/Tokens/3326875272.csv", "Log/Tokens/4246490952.csv", "Log/Tokens/4192080612.csv", "Log/Tokens/4031134336.csv"
, "Log/Tokens/4246964004.csv", "Log/Tokens/3291727076.csv", "Log/Tokens/623320233.csv", "Log/Tokens/2434013492.csv", "Log/Tokens/4143525073.csv", "Log/Tokens/597318397.csv", "Log/Tokens/90723275.csv", "Log/Tokens/3263142774.csv", "Log/Tokens/3248347861.csv", "Log/Tokens/3263253355.csv"
, "Log/Tokens/4158280999.csv", "Log/Tokens/4086348919.csv", "Log/Tokens/2904019604.csv", "Log/Tokens/2366721685.csv", "Log/Tokens/4121393534.csv", "Log/Tokens/3055953626.csv", "Log/Tokens/2421146557.csv", "Log/Tokens/4018605253.csv", "Log/Tokens/3327561366.csv", "Log/Tokens/121572931.csv"
, "Log/Tokens/3713686814.csv", "Log/Tokens/450592605.csv", "Log/Tokens/3360379344.csv", "Log/Tokens/3317564210.csv", "Log/Tokens/3039303264.csv", "Log/Tokens/3550014446.csv", "Log/Tokens/3735158114.csv", "Log/Tokens/119921181.csv", "Log/Tokens/786596725.csv", "Log/Tokens/2769308526.csv"
, "Log/Tokens/71577577.csv", "Log/Tokens/70639535.csv", "Log/Tokens/1290554304.csv", "Log/Tokens/56698570.csv", "Log/Tokens/3613867515.csv", "Log/Tokens/2945793571.csv", "Log/Tokens/3611523373.csv", "Log/Tokens/3017841586.csv", "Log/Tokens/3360553160.csv", "Log/Tokens/3318386814.csv"
, "Log/Tokens/2463237896.csv", "Log/Tokens/3160463761.csv", "Log/Tokens/3234238393.csv", "Log/Tokens/2808715130.csv", "Log/Tokens/1064869004.csv", "Log/Tokens/592746501.csv", "Log/Tokens/3413512045.csv", "Log/Tokens/2938750424.csv", "Log/Tokens/2663108388.csv", "Log/Tokens/1708896794.csv"
, "Log/Tokens/1707055400.csv");
    UNIVERSE.GRAPH.NODE.ANGLE = 101(101*0.0);
    UNIVERSE.GRAPH.NODE.TWEETFILE = 101("Log/Tweets/96075183.csv", "Log/Tweets/3298238029.csv", "Log/Tweets/2767426062.csv", "Log/Tweets/79125102.csv", "Log/Tweets/4414035927.csv", "Log/Tweets/3315527542.csv", "Log/Tweets/4697829878.csv", "Log/Tweets/90754578.csv", "Log/Tweets/2888797296.csv", "Log/Tweets/3081199897.csv"
, "Log/Tweets/2815568408.csv", "Log/Tweets/3413981772.csv", "Log/Tweets/971196552.csv", "Log/Tweets/2251997582.csv", "Log/Tweets/4508398033.csv", "Log/Tweets/99743989.csv", "Log/Tweets/4627518794.csv", "Log/Tweets/4148625315.csv", "Log/Tweets/4130104713.csv", "Log/Tweets/4115295274.csv"
, "Log/Tweets/4099267216.csv", "Log/Tweets/4097901267.csv", "Log/Tweets/3247490600.csv", "Log/Tweets/393784111.csv", "Log/Tweets/208837643.csv", "Log/Tweets/3974000952.csv", "Log/Tweets/3198860359.csv", "Log/Tweets/4582044494.csv", "Log/Tweets/4148182217.csv", "Log/Tweets/2485095338.csv"
, "Log/Tweets/4194588375.csv", "Log/Tweets/3647469193.csv", "Log/Tweets/2688288828.csv", "Log/Tweets/3379399541.csv", "Log/Tweets/2436154980.csv", "Log/Tweets/3213917845.csv", "Log/Tweets/33491430.csv", "Log/Tweets/4426681992.csv", "Log/Tweets/2782253041.csv", "Log/Tweets/3271173853.csv"
, "Log/Tweets/1659589578.csv", "Log/Tweets/3182185070.csv", "Log/Tweets/4318341492.csv", "Log/Tweets/3275904385.csv", "Log/Tweets/4449590773.csv", "Log/Tweets/3035804509.csv", "Log/Tweets/3326875272.csv", "Log/Tweets/4246490952.csv", "Log/Tweets/4192080612.csv", "Log/Tweets/4031134336.csv"
, "Log/Tweets/4246964004.csv", "Log/Tweets/3291727076.csv", "Log/Tweets/623320233.csv", "Log/Tweets/2434013492.csv", "Log/Tweets/4143525073.csv", "Log/Tweets/597318397.csv", "Log/Tweets/90723275.csv", "Log/Tweets/3263142774.csv", "Log/Tweets/3248347861.csv", "Log/Tweets/3263253355.csv"
, "Log/Tweets/4158280999.csv", "Log/Tweets/4086348919.csv", "Log/Tweets/2904019604.csv", "Log/Tweets/2366721685.csv", "Log/Tweets/4121393534.csv", "Log/Tweets/3055953626.csv", "Log/Tweets/2421146557.csv", "Log/Tweets/4018605253.csv", "Log/Tweets/3327561366.csv", "Log/Tweets/121572931.csv"
, "Log/Tweets/3713686814.csv", "Log/Tweets/450592605.csv", "Log/Tweets/3360379344.csv", "Log/Tweets/3317564210.csv", "Log/Tweets/3039303264.csv", "Log/Tweets/3550014446.csv", "Log/Tweets/3735158114.csv", "Log/Tweets/119921181.csv", "Log/Tweets/786596725.csv", "Log/Tweets/2769308526.csv"
, "Log/Tweets/71577577.csv", "Log/Tweets/70639535.csv", "Log/Tweets/1290554304.csv", "Log/Tweets/56698570.csv", "Log/Tweets/3613867515.csv", "Log/Tweets/2945793571.csv", "Log/Tweets/3611523373.csv", "Log/Tweets/3017841586.csv", "Log/Tweets/3360553160.csv", "Log/Tweets/3318386814.csv"
, "Log/Tweets/2463237896.csv", "Log/Tweets/3160463761.csv", "Log/Tweets/3234238393.csv", "Log/Tweets/2808715130.csv", "Log/Tweets/1064869004.csv", "Log/Tweets/592746501.csv", "Log/Tweets/3413512045.csv", "Log/Tweets/2938750424.csv", "Log/Tweets/2663108388.csv", "Log/Tweets/1708896794.csv"
, "Log/Tweets/1707055400.csv");
    UNIVERSE.GRAPH.NODE.UNIT = 101(101*0.0);
    UNIVERSE.GRAPH.NODE.NUMBER = 101(101*0);
    UNIVERSE.GRAPH.NODE.X_C = 101(101*0);
    UNIVERSE.GRAPH.NODE.Y_C = 101(101*0);
    UNIVERSE.GRAPH.NODE.TOCENTER = 101(101*0);
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{
	
	//コンソールのクリア
	ClearConsoleScreen()

	//カウンタ
	Universe.Counter = 0

	if Universe.ModelType == "渦潮モデル" then
		initUzushio();
	elseif Universe.ModelType == "時計モデル" then
		initClock();
	elseif Universe.ModelType == "ニコ動モデル" then
		initNikodo();
	end if

}

//渦潮モデルの初期配置
sub initUzushio(){
	//中央に配置
	Dim center as Agt
	center = Universe.Graph.Node(Universe.Target)
	center.x = GetWidthSpace(Universe.Graph) / 2;
	center.y = GetHeightSpace(Universe.Graph) / 2;
	
	//円状に配置
	Dim node as Agt
	Dim nodes as AgtSet
	Dim r as double
	Dim angle as double
	MakeAgtSet(nodes, Universe.Graph.Node)
	RemoveAgt(nodes, center)
	r = GetWidthSpace(Universe.Graph) / 2;
	for each node in nodes
		angle = Rnd() * 2 * PI();
		node.x_c = r
		node.y_c = r
		node.x = node.x_c + (0.9 * r) * cos(angle)
		node.y = node.y_c + (0.9 * r) * sin(angle)
		node.r = r;
		node.angle = angle;
	next node
}

//時計モデルの初期配置
sub initClock(){
	//ランダムに配置
	Dim nodes as AgtSet
	MakeAgtSet(nodes, Universe.Graph.Node)
	RandomPutAgtSet(nodes)
}

//ニコ動モデルの初期配置
sub initNikodo(){
	//ランダムに配置
	Dim nodes as AgtSet
	MakeAgtSet(nodes, Universe.Graph.Node)
	RandomPutAgtSet(nodes)
}

Univ_Step_Begin{

}

Univ_Step_End{

}

Univ_Finish{
}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.GRAPH.NODE
Agt_Init{

	//キーワード番号
	if My.ID == Universe.Target then
		My.number = 0
	else
		My.number = -1
	end if

	//ランク
	My.Rank = 0

	//透明度
	My.Alpha = 0

	//ラベル
	My.Label = ""

	//中央に移動
	My.toCenter = false

	//距離の更新
	setDistance()	

	//キーワード情報の読込
	readKeywords()

	//ツイート情報の読込
	readTweets()

	if Universe.ModelType == "渦潮モデル" then
		My.unit = 2 * PI() / 1800
	end if

}

Agt_Step{

	Dim token as String
	Dim keyword as Agt
	
	if Universe.ModelType == "渦潮モデル" then
		//対象ユーザ
		if My.ID == Universe.Target then
			
			//キーワードの更新
			if Universe.Counter <= Universe.MaxCounter then
				if (getCountStep() Mod Universe.Interval) == 0 then
					hideKeyword(My.number)
					My.number = My.number + 1
					token = showKeyword(My.number)		
					setToCenter(token)
					Universe.Counter = Universe.Counter + 1
				end if
				
				//ランクの更新
				setRank()
			else
				My.Label = My.Name
				hideKeyword(My.number)
			end if

			
		//他のユーザ
		else
			
			moveRound()		
			//showKeyword(My.number)

			if My.Number <> -1 then
				keyword = GetAgt(My.keywords, My.Number)
				keyword.x = My.X
				keyword.y = My.Y-20
			end if
									
			if Universe.Counter <= Universe.MaxCounter then
				moveCenter()
			
				//距離の更新
				setDistance()	
				
			else
			
				if My.Rank > 10 then
					My.Alpha = My.Alpha + 1
					if My.Alpha > 100 then
						My.Alpha = 100
					end if
				else
					My.Label = My.Name
				end if
				
				if My.Number <> -1 then
					hideKeyword(My.Number)
				end if
			end if
						
		end if
		
	end if
}

//ランクの設定
sub setRank(){
	Dim node as Agt
	Dim nodes as AgtSet
	Dim target as Agt
	Dim i as Integer
	target = Universe.Graph.Node(Universe.Target)
	MakeAgtSet(nodes, Universe.Graph.Node)
	RemoveAgt(nodes, target)
	SortAgtSet(nodes,"Distance",true)
	
	for i=0 to CountAgtSet(nodes)-1
		node = GetAgt(nodes, i)
		node.rank = i+1
	next i
}

//距離の更新
sub setDistance(){
	Dim target as Agt
	target = Universe.Graph.Node(Universe.Target)
	My.Distance = MeasureDistance(My.X, My.Y, target.X, target.Y, Universe.Graph)
}

//類似度の設定
sub setToCenter(token as String){

	Dim node as Agt
	Dim nodes as AgtSet
	Dim keyword as Agt
	Dim keywords as AgtSet
	Dim i as integer
	Dim old_keyword as Agt
	MakeAgtSet(nodes, Universe.Graph.Node)
	RemoveAgt(nodes, My)
	for each node in nodes
		node.toCenter = false
		keywords = node.keywords
		for i=0 to CountAgtSet(keywords)-1
			keyword = GetAgt(keywords, i)
			if keyword.token == token then
			
				if node.number <> -1 then
					old_keyword = GetAgt(keywords, node.number)
					old_keyword.x = -9999
					old_keyword.y = -9999
				end if
				
				node.number = i
				node.toCenter = true
			end if
		next i
	next node
	
}

//ツイート情報の読込
sub readTweets(){

	//ファイルを開く
	Dim line as String
	Dim tweet as Agt
	if OpenFile(My.TweetFile, My.ID, 1) then
		Do While true	
			if IsEofFile(My.ID) then
				CloseFile(My.ID)
				break;
			else
				line = ReadFile(My.ID)
				tweet = CreateAgt(Universe.Graph.Tweet)
				tweet.time = GetToken(line, 2)
				tweet.text = GetToken(line, 3)
				
				//println("String:" & tweet.time)
				//println("Long:" & CLong(tweet.time))
				
				AddAgt(My.tweets, tweet)
			end if
		Loop
	end if

}

//キーワード情報の読込
sub readKeywords(){

	//ファイルを開く
	Dim line as String
	Dim keyword as Agt
	if OpenFile(My.KeywordFile, My.ID, 1) then
		Do While true	
			if IsEofFile(My.ID) then
				CloseFile(My.ID)
				break;
			else
				line = ReadFile(My.ID)
				keyword = CreateAgt(Universe.Graph.Keyword)
				keyword.token = GetToken(line, 0)
				keyword.value = GetToken(line, 4)
				AddAgt(My.Keywords, keyword)
			end if
		Loop
	end if
}

//時計回りに移動
sub moveRound(){
	My.angle = (My.angle - My.unit) mod 2 * PI();
	My.x = My.x_c + (0.9 * My.r) * cos(My.angle)
	My.y = My.y_c + (0.9 * My.r) * sin(My.angle)
}

//中央に移動
sub moveCenter(){
	if My.toCenter == true then
		My.R = My.R - (50 / Universe.Interval)
		if My.R < 50 then
			My.R = 50
		end if
	end if
}

//キーワードの表示
function showKeyword(number as Integer) as String{

	Dim keyword as Agt
	Dim token as String
	token = "";

	if CountAgtSet(My.Keywords) > number then
		keyword = getAgt(My.Keywords, number)
		keyword.x = My.X
		keyword.y = My.Y - 20
		token = keyword.token
	end if
	
	return token
}

//キーワードの非表示
sub hideKeyword(number as Integer){

	Dim keyword as Agt

	if CountAgtSet(My.Keywords) > number then
		keyword = getAgt(My.Keywords, number)
		keyword.x = -9999
		keyword.y = -9999
	end if
}
#end_rule UNIVERSE.GRAPH.NODE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.GRAPH.KEYWORD
Agt_Init{

	//透明度
	My.Alpha = 0
	
	hidden()
}

Agt_Step{
}

//非表示
sub hidden(){
	My.X = -9999
	My.Y = -9999
}
#end_rule UNIVERSE.GRAPH.KEYWORD




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.GRAPH.TWEET
Agt_Init{
	hidden()
}

//非表示
sub hidden(){
	My.X = -9999
	My.Y = -9999
}

Agt_Step{

}
#end_rule UNIVERSE.GRAPH.TWEET




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 0;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 1;
    Exec_Order = Component;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// Executing Order By Agent Component Definition Division
//-------------------------------------------------------
Executing_Order_Component {
    Component_Priority = "Universe.Graph.Node", 1;
    Component_Priority = "Universe.Graph.Keyword", 1;
    Component_Priority = "Universe.Graph.Tweet", 1;
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.Graph";
    Map_Name = "ソーシャルグラフ";
    Title = "ソーシャルグラフ";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 320;
    Position_y = 25;
    Size_x = 578;
    Size_y = 613;
    Remarks = No;
    Map_Cell_Size = 2;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = Yes;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 1000, 1000;
    Ruled_Line = No;
    Text_Display = No;
    Text_Display_Variable_Name = "Universe.ModelType";
    Chess_Type_Display_Position = Yes;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = Yes;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "背景.jpg";
    Origin_Position = 2;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "Node";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.Graph.Node";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 255,0,0;
        Marker_Id = -1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "Universe.Graph.Node.ImageFile";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = Yes;
        Num_Var_Name = "Universe.Graph.Node.Label";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.Graph.Node.ID";
        Agent_Image_Transparency_by_value = No;
        Agent_Image_Transparency_Value = 82.4;
        Agent_Image_Transparency_Variable_Name = "Universe.Graph.Node.Alpha";
    }
    Output {
        Map_Element_Name = "Keyword";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.Graph.Keyword";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 0,255,0;
        Marker_Id = -1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = Yes;
        Num_Var_Name = "Universe.Graph.Keyword.Token";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.Graph.Keyword.ID";
        Agent_Image_Transparency_by_value = No;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.Graph.Keyword.Alpha";
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 910, 110, 214, 665;
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "対象ユーザ";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.Target";
        Slider_Range_Max = 100;
        Slider_Value_Min = 0.0;
        Slider_Value_Step = 1.0;
        Slider_Value = "0";
    }
    Panel_Item {
        Item_Type = Drop_Down_List;
        Item_Name = "モデルの選択";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.ModelType";
        Drop_Down_List_Value = "渦潮モデル","渦潮モデル","時計モデル","時計モデル","ニコ動モデル","ニコ動モデル";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "更新間隔";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.Interval";
        Slider_Range_Max = 199;
        Slider_Value_Min = 1.0;
        Slider_Value_Step = 1.0;
        Slider_Value = "19";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "最大キーワード数";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.MaxCounter";
        Slider_Range_Max = 99;
        Slider_Value_Min = 1.0;
        Slider_Value_Step = 1.0;
        Slider_Value = "19";
    }
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = 334;
    Console_Position_y = 171;
    Console_Size_x = 725;
    Console_Size_y = 518;
    Componen_Tree_Position_x = 2;
    Componen_Tree_Position_y = 21;
    Componen_Tree_Size_x = 274;
    Componen_Tree_Size_y = 763;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    Font_Name = "Dialog";
    Font_Char_Set = 0;
    Font_Size = 20.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, -8, -8, 1936, 1056;
    Window_Name = Output_Setting_Window, 728, 383, 480, 290;
    Window_Name = Artisoc_Help_Window, 1044, 246, 1290, 400;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}
